.secao-horizontal .cartao {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 3rem 0.9rem;
  column-gap: 1.25rem;
}

.secao-horizontal .cartao__imagem {
  grid-area: 1 / 1 / 4 / 2;
}

.secao-horizontal .cartao__botao {
  grid-area: 2 / 3 / 3 / 4;
}

.secao-horizontal .cartao__titulo {
  grid-area: 2 / 2 / 3 / 3;
}

.secao-horizontal .cartao__player {
  grid-area: 3 / 2 / 4 / 3;
}

/* grid-area => Posicao no grid */

/*
  Propriedades grid item: aplicadas diretamente
  em cada um dos itens que queremos modificar
  (grid-area, align-self).
*/

/* 
  Propriedades grid Container: aplicadas
  um grupo de itens (grid-template-columns,
  grid-template-rows, etc).
*/